<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Decentral Artists</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
    <header>
        <img class="logo" src="/images/logo_navbar_bnw.png" alt="Logo Decentral Artist">
        <nav class="barra">
            <ul>
                <li><a class="nav_text" href="../index.html">Home</a></li>
                <li>|</li>
                <li><a class="nav_text" href="/pages/artists.html">Artists</a></li>
                <li>|</li>
                <li><a class="nav_text" href="/pages/about.html">About</a></li>
                <li>|</li>
                <li><a class="nav_text" href="/pages/marketplace.html">Marketplace</a></li>
            </ul>
        </nav>
        <div class="nav_icons">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>
    <main id="main_contact"> 
        <form action="" method="" enctype="">
            <div class="contenedor">
                <label for="nombre-usuario">Nombre y Apellido</label>
                <input id="nombre-usuario" type="text" placeholder="Tu nombre..." class="elemento">
                <br>
                <label for="mail-usuario">Correo electrónico</label>
                <input id="mail-usuario" type="mail" placeholder="Tu mail..." class="elemento"> 
                <br>
                <label for="asunto-mensaje">Seleccionar el asunto</label>
                <select name="" id="asunto-mensaje">
                    <option value="mensaje">Mensaje</option>
                    <option value="reclamo">Reclamo</option>
                    <option value="otro">Otro</option>
                </select>
                <br>
                <textarea id="mensaje-usuario" cols="50" rows="10" placeholder="Escribe tu mensaje..."></textarea>
                <br>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </div>
        </form>
    </main>
    <hr class="hr">
    <footer>
    <p class="followus">Follow Us</p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item">-</li>
        <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
        <li class="list-inline-item">-</li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">© 2021 Decentral Artist. All rights reserved.</p>
    </footer>
</body>
</html>